# project-econel

./: README.md
Management/: pom.xml
Management/src/main/java/com/management/: ManagementApplication.java
Management/src/main/java/com/management/DTOs/: ContatoDTO.java  ContatoRequest.java  ContatoResponse.java  DocumentosDTO.java  EnderecoDTO.java  EnderecoRequest.java  EnderecoResponse.java  FiliacaoDTO.java  MensagemResponse.java  PessoaRequest.java  PessoaResponse.java
Management/src/main/java/com/management/Intereface/: Descritivel.java
Management/src/main/java/com/management/Repository/: PessoaRepository.java
Management/src/main/java/com/management/configuration/: OpenApiConfig.java
Management/src/main/java/com/management/controller/: PessoaController.java
Management/src/main/java/com/management/enums/: Contatos.java  TipoContato.java  TipoEndereco.java  TipoSanguineo.java
Management/src/main/java/com/management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Management/src/main/java/com/management/logging/: AppLogger.java
Management/src/main/java/com/management/model/: Contato.java  DataInitializer.java  Documentos.java  Dominio.java  Endereco.java  Filiacao.java  Pessoa.java  TipoContato.java
Management/src/main/java/com/management/repository/: ContatoRepository.java  DocumentosRepository.java  PessoaRepository.java  TipoContatoRepository.java
Management/src/main/java/com/management/service/: ManagementApplication.java  PessoaService.java
Management/src/main/java/resources/: application.properties
Management/src/main/java/resources/web/: index.html  script.js  style.css
Management/src/main/resources/: application.properties
Management/src/test/java/com/management/controller/: PessoaControllerTest.java
Management/src/test/java/com/management/model/: PessoaTest.java  TesteCadastroDePessoa.java  TestePessoaApp.java
Management/src/test/java/com/management/service/: PessoaServiceTest.java  TestePessoaService.java  testePessoaService.java
