# application.properties
management.endpoints.web.exposure.include=health,info

# Spring para procurar arquivos estáticos na sua pasta 'web'
spring.web.resources.static-locations=classpath:/web/,classpath:/static/